Refactoring/View/Resources/WindowControl/WindowButtons.xaml

<!--У User Cotrol по умолчанию Horizontal и Vertical Aligment стоят на Stretch. Нам этого не нужно-->
<UserControl x:Class="WindowControl.WindowButtons"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             mc:Ignorable="d"
             HorizontalAlignment="Center"
             VerticalAlignment="Center"
             Foreground="Blue"
             Background="Transparent"
             >
    <UserControl.Resources>

        <Style x:Key="LightUp" TargetType="{x:Type Grid}">
            <Setter Property="Background" Value="{Binding Path=Background, RelativeSource={RelativeSource AncestorType=UserControl}}"/>
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Background" Value="Gray"/>
                </Trigger>
            </Style.Triggers>
        </Style>

        <Style x:Key="ExitButton" TargetType="{x:Type Button}">
            <Style.Resources>
                <ResourceDictionary>
                    <Style TargetType="Rectangle">
                        <Setter Property="Fill" Value="{Binding Path=ExitColor, RelativeSource={RelativeSource AncestorType=UserControl}, TargetNullValue=Red}"/>
                        <Setter Property="Height" Value="0.75"/>
                        <Setter Property="Width" Value="27"/>
                        <Setter Property="RadiusX" Value="0.5"/>
                        <Setter Property="RadiusY" Value="0.5"/>
                        <Setter Property="LayoutTransform">
                            <Setter.Value>
                                <RotateTransform Angle="45"/>
                            </Setter.Value>
                        </Setter>
                    </Style>
                </ResourceDictionary>
            </Style.Resources>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate>
                        <Grid Style="{StaticResource LightUp}">
                            <!--STYLE THERE-->
                            <Rectangle/>
                            <Rectangle>
                                <Rectangle.LayoutTransform>
                                    <RotateTransform Angle="315"/>
                                </Rectangle.LayoutTransform>
                            </Rectangle>
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <Style x:Key="FullSizeButton" TargetType="{x:Type Button}">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate>
                        <Grid Style="{StaticResource LightUp}">
                            <Rectangle Stroke="{Binding Path=Foreground, RelativeSource={RelativeSource AncestorType=UserControl}, TargetNullValue=Blue}" StrokeThickness="1.5" Margin="5,5,5,5" />
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <Style x:Key="MinimizeButton" TargetType="{x:Type Button}">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate>
                        <Grid Style="{StaticResource LightUp}">
                            <!--is this the right choice to draw a button ??-->
                            <Line X1="7" X2="23"
                              Y1="15" Y2="15"
                              Stroke="{Binding Path=Foreground, RelativeSource={RelativeSource AncestorType=UserControl}, TargetNullValue=Blue }" StrokeThickness="1.5" />
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </UserControl.Resources>
    <!--Привязка идёт к UserControl у которого мы создаём DependencyProperty стилей кнопок. Параметр TargetNullValue нужен -->
    <StackPanel Orientation="Horizontal" Height="30">
        <Button x:Name="MinimizeButton" Width="30" Height="30" VerticalAlignment="Top" HorizontalAlignment="Right" Style="{Binding Path=MinButtonStyle, RelativeSource={RelativeSource AncestorType=UserControl}, TargetNullValue={StaticResource MinimizeButton}}" Click="MinimizeButton_Click"/>
        <Button x:Name="FullSizeButton" Width="30" Height="30" VerticalAlignment="Top" HorizontalAlignment="Right" Style="{Binding Path=MaxButtonStyle, RelativeSource={RelativeSource AncestorType=UserControl}, TargetNullValue={StaticResource FullSizeButton}}" Click="FullSizeButton_Click"/>
        <Button x:Name="ExitButton"     Width="30" Height="30" VerticalAlignment="Top" HorizontalAlignment="Right" Style="{Binding Path=ExitButtonStyle, RelativeSource={RelativeSource AncestorType=UserControl}, TargetNullValue={StaticResource ExitButton}}"     Click="ExitButton_Click"/>
    </StackPanel>
</UserControl>
