Refactoring/View/MainWindow.xaml

<Window x:Class="UnevenArchivatorMVVM.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:Control="clr-namespace:WindowControl"
        xmlns:Sort="clr-namespace:UnevenArchivatorMVVM.Sorting"
        xmlns:VM="clr-namespace:MainViewModel"
        xmlns:CommandControl="clr-namespace:EventToCommand"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Window.Style>
        <Style TargetType="{x:Type Window}">
            <Setter Property="WindowStyle" Value="None"/>
            <!--Здесь я не могу поставить ссылку на ресурс цвета. Что логично. Ресурсы ещё не подключены-->
            <Setter Property="Background" Value="#191817"/>
            <Setter Property="WindowChrome.WindowChrome">
                <Setter.Value>
                    <WindowChrome GlassFrameThickness="30" 
                                  ResizeBorderThickness="5"/>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Style>
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="MainDictionary.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>
    <Window.DataContext>
        <VM:MainVM></VM:MainVM>
    </Window.DataContext>
    <DockPanel Margin="5">
        <!--Кнопки управления окном (Window Buttons Control Сокращённо W.B.C )-->
        <Control:WindowButtons WindowChrome.IsHitTestVisibleInChrome="True" HorizontalAlignment="Right" DockPanel.Dock="Top"></Control:WindowButtons>

        <DockPanel Height="30" DockPanel.Dock="Top" >
            <!--Кнопка "To Root"-->
            <Button HorizontalAlignment="Left" Width="30" Height="30" Style="{StaticResource DirectoryButton}" Command="{Binding ToRoot}"/>
            <!--TextBox "Navigator"-->
            <TextBox Text="{Binding NavigatorString}" FontSize="20" CommandControl:EventCommand.EventName="KeyUp" CommandControl:EventCommand.Command="{Binding Navigate}" />
        </DockPanel>
        
        <Separator Height="8" DockPanel.Dock="Top" Background="Transparent"></Separator>
        <!--ListView Explorer-->
        <ListView AllowDrop="True"
                  FontFamily="Microsoft New Tai Lue"
                  Sort:ListViewSort.Sort="True"
                  ItemsSource="{Binding ListViewData, UpdateSourceTrigger=PropertyChanged}"
                  >
            <ListView.Resources>
                <Style TargetType="ListView">
                    <!--Цвет заднего фона ListView Чуть светлее чем основное окно-->
                    <Setter Property="Background" Value="{StaticResource ListViewBackGround}" />
                </Style>
                <Style TargetType="GridViewColumnHeader" BasedOn="{StaticResource ColumnHeader}">
                    <Style.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="Background" Value="{StaticResource FadedBlue}"/>
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </ListView.Resources>
            <ListView.ItemContainerStyle>
                <Style TargetType="ListViewItem" BasedOn="{StaticResource ListItem}" >
                    <Style.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="Background" Value="{StaticResource FadedBlueMinus}"/>
                        </Trigger>
                    </Style.Triggers>
                    <Setter Property="Background" Value="Transparent"/>
                    <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
                </Style>
            </ListView.ItemContainerStyle>
            <ListView.View>
                <GridView AllowsColumnReorder="False">
                    <!--Реализовать ивент изменения размера для GridViewColumn-->
                    <!--Объявление колонн-->
                    <GridViewColumn Header="Имя" Width="250"
                                    Sort:ListViewSort.SortName="Name" >
                        <!--Стиль для элемента списка. Теперь в нём есть изображение-->
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <StackPanel Orientation="Horizontal">
                                    <Image Width="18" Height="18" Source="{Binding Image}"></Image>
                                    <Separator Width="3" Background="Transparent"></Separator>
                                    <TextBlock Text="{Binding Name}" VerticalAlignment="Bottom" ></TextBlock>
                                </StackPanel>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    <!--Эти простые и описывают сами себя. Дата. Тип. Размер-->
                    <GridViewColumn DisplayMemberBinding="{Binding ChangeData}" Sort:ListViewSort.SortName="ChangeData" Width="140">Дата изменения</GridViewColumn>
                    <GridViewColumn DisplayMemberBinding="{Binding Type}" Sort:ListViewSort.SortName="Type" Width="140" >Тип</GridViewColumn>
                    <GridViewColumn Header="Размер" Sort:ListViewSort.SortName="Size">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <!--Стиль для колонны. Текст привязан к правой стороне-->
                                <TextBlock Text="{Binding Size}" TextAlignment="Right" HorizontalAlignment="Right"></TextBlock>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                </GridView>
            </ListView.View>
        </ListView>
    </DockPanel>
</Window>
